{
  "name": "jsmask",
  "version": "1.0.4",
  "description": "The simplest form input mask based on Javascript",
  "main": "dist/jsmask.min.js",
  "scripts": {
    "test": "webpack --mode production",
    "dev": "webpack --mode development -w",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developmatt/jsmask-plugin.git"
  },
  "keywords": [
    "mask",
    "javascript",
    "input",
    "form"
  ],
  "author": {
    "name": "Matheus Godoi",
    "email": "hi.developmatt@gmail.com",
    "url": "https://developmatt.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developmatt/jsmask-plugin/issues"
  },
  "homepage": "https://github.com/developmatt/jsmask-plugin#readme",
  "devDependencies": {
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  }
}
